artifact_path: mlflow-artifacts:/821614312877706925/models/m-331c1ced9b6a47ee993d6c2423a607db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-331c1ced9b6a47ee993d6c2423a607db
model_size_bytes: 10060061
model_uuid: m-331c1ced9b6a47ee993d6c2423a607db
prompts: null
run_id: 1629dbc8ec6047b3bc19b3338d2be8d9
utc_time_created: '2025-06-30 16:06:41.075712'
