artifact_path: mlflow-artifacts:/821614312877706925/models/m-d7b0fcf061ba40d2be391c023528c764/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d7b0fcf061ba40d2be391c023528c764
model_size_bytes: 26931147
model_uuid: m-d7b0fcf061ba40d2be391c023528c764
prompts: null
run_id: 60884ae05bed45ed8b222a15f79117c6
utc_time_created: '2025-06-30 16:08:08.481055'
