artifact_path: mlflow-artifacts:/821614312877706925/models/m-417d97316f144de1a0917c9340fcba96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-417d97316f144de1a0917c9340fcba96
model_size_bytes: 11266660
model_uuid: m-417d97316f144de1a0917c9340fcba96
prompts: null
run_id: e27c28aad585400689080fd878ea180e
utc_time_created: '2025-06-30 16:06:03.115451'
