artifact_path: mlflow-artifacts:/234568111001966360/models/m-4123d11bebfa49ffa843ab810463a755/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4123d11bebfa49ffa843ab810463a755
model_size_bytes: 1045
model_uuid: m-4123d11bebfa49ffa843ab810463a755
prompts: null
run_id: 6b006094440c4fada13e143f911e8c77
utc_time_created: '2025-06-30 15:34:01.059128'
