artifact_path: mlflow-artifacts:/821614312877706925/models/m-a48e587ac2824fe68f301c67a2176e1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a48e587ac2824fe68f301c67a2176e1c
model_size_bytes: 5163380
model_uuid: m-a48e587ac2824fe68f301c67a2176e1c
prompts: null
run_id: 2d6f540749f346fb9e4ad2432e1c658a
utc_time_created: '2025-06-30 16:03:05.462693'
