artifact_path: mlflow-artifacts:/821614312877706925/models/m-bbf5497be67a418ba256534fd962f6b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bbf5497be67a418ba256534fd962f6b5
model_size_bytes: 17079996
model_uuid: m-bbf5497be67a418ba256534fd962f6b5
prompts: null
run_id: b554a612492943e6be4bd25aba23f1d8
utc_time_created: '2025-06-30 16:02:31.603495'
