artifact_path: mlflow-artifacts:/821614312877706925/models/m-4617e508c4ab473c930dea2dbf67312f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4617e508c4ab473c930dea2dbf67312f
model_size_bytes: 47375756
model_uuid: m-4617e508c4ab473c930dea2dbf67312f
prompts: null
run_id: 60166060594346f29a81fbd64b01ce0b
utc_time_created: '2025-06-30 16:04:45.191394'
