artifact_path: mlflow-artifacts:/821614312877706925/models/m-a0ca49310b20478a8e42faeac62c26aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a0ca49310b20478a8e42faeac62c26aa
model_size_bytes: 10336764
model_uuid: m-a0ca49310b20478a8e42faeac62c26aa
prompts: null
run_id: 97ba740344da41d79c34e8567b13a53f
utc_time_created: '2025-06-30 16:06:26.975382'
