artifact_path: mlflow-artifacts:/234568111001966360/models/m-24169ea396c84084bcc297884e9b7fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-24169ea396c84084bcc297884e9b7fe8
model_size_bytes: 1052
model_uuid: m-24169ea396c84084bcc297884e9b7fe8
prompts: null
run_id: 8c620075a5d94077971a0b0ef0b56a77
utc_time_created: '2025-06-30 15:33:32.747281'
