artifact_path: mlflow-artifacts:/234568111001966360/models/m-5116df493667460fb6e5b9b214cc37d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5116df493667460fb6e5b9b214cc37d3
model_size_bytes: 1055
model_uuid: m-5116df493667460fb6e5b9b214cc37d3
prompts: null
run_id: 60280558b1b741258f2339ef7440d7c1
utc_time_created: '2025-06-30 15:33:56.265167'
