artifact_path: mlflow-artifacts:/234568111001966360/models/m-cbfb922f4d6f453ea45c3a4206815452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cbfb922f4d6f453ea45c3a4206815452
model_size_bytes: 1055
model_uuid: m-cbfb922f4d6f453ea45c3a4206815452
prompts: null
run_id: 91d5d963cb2540fd9a8876d90265bea0
utc_time_created: '2025-06-30 15:34:15.281199'
