artifact_path: mlflow-artifacts:/821614312877706925/models/m-61b8a18f99334bc4afcb798ed638447f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-61b8a18f99334bc4afcb798ed638447f
model_size_bytes: 5020634
model_uuid: m-61b8a18f99334bc4afcb798ed638447f
prompts: null
run_id: 69bb47754de44d5aa9f1153e14e7d9f5
utc_time_created: '2025-06-30 16:03:33.926519'
