artifact_path: mlflow-artifacts:/234568111001966360/models/m-eec602c8b6924403b5fa5c2c69414415/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-eec602c8b6924403b5fa5c2c69414415
model_size_bytes: 1062
model_uuid: m-eec602c8b6924403b5fa5c2c69414415
prompts: null
run_id: 29bf620974574c85839da93815c8bc53
utc_time_created: '2025-06-30 15:33:46.413349'
