artifact_path: mlflow-artifacts:/821614312877706925/models/m-50970f55a162446c8fd9922815c20f99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-50970f55a162446c8fd9922815c20f99
model_size_bytes: 10347804
model_uuid: m-50970f55a162446c8fd9922815c20f99
prompts: null
run_id: f2239fcf671444c395b7416d3bccfefe
utc_time_created: '2025-06-30 16:06:11.350908'
