artifact_path: mlflow-artifacts:/234568111001966360/models/m-65c63e5b1b2e4113a6384d795b695b59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-65c63e5b1b2e4113a6384d795b695b59
model_size_bytes: 1062
model_uuid: m-65c63e5b1b2e4113a6384d795b695b59
prompts: null
run_id: 00cb496d86294aac90919adcb6b9a2c6
utc_time_created: '2025-06-30 15:32:58.566028'
