artifact_path: mlflow-artifacts:/234568111001966360/models/m-7f64850de9204e2bbae1e503918b1c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7f64850de9204e2bbae1e503918b1c19
model_size_bytes: 1052
model_uuid: m-7f64850de9204e2bbae1e503918b1c19
prompts: null
run_id: ccccacca12284377b14d822f7c92638f
utc_time_created: '2025-06-30 15:32:42.777553'
