artifact_path: mlflow-artifacts:/234568111001966360/models/m-20e1b543ae6540928cf499402a918d8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-20e1b543ae6540928cf499402a918d8f
model_size_bytes: 1052
model_uuid: m-20e1b543ae6540928cf499402a918d8f
prompts: null
run_id: 080accb53f4d4e0eb6c3f053fbde702e
utc_time_created: '2025-06-30 15:33:41.831137'
