artifact_path: mlflow-artifacts:/821614312877706925/models/m-c8327baf85cd4439b66ef63057078743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c8327baf85cd4439b66ef63057078743
model_size_bytes: 32099157
model_uuid: m-c8327baf85cd4439b66ef63057078743
prompts: null
run_id: 4857d8a046d84c1e8c9051a335f33749
utc_time_created: '2025-06-30 16:07:58.111393'
