artifact_path: mlflow-artifacts:/234568111001966360/models/m-1a9692658114410a814a31940c297d9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1a9692658114410a814a31940c297d9c
model_size_bytes: 1055
model_uuid: m-1a9692658114410a814a31940c297d9c
prompts: null
run_id: 0b3355549d1f4ed7b03d41eb11f4378f
utc_time_created: '2025-06-30 15:33:18.607638'
