artifact_path: mlflow-artifacts:/821614312877706925/models/m-047d5bee50e3425c8274a94b7c5f89e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-047d5bee50e3425c8274a94b7c5f89e2
model_size_bytes: 10060071
model_uuid: m-047d5bee50e3425c8274a94b7c5f89e2
prompts: null
run_id: 7458389f3e5140eb9a05328b89ef2d98
utc_time_created: '2025-06-30 16:06:48.145473'
