artifact_path: mlflow-artifacts:/821614312877706925/models/m-3602955079084598a54577adefb7d9ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3602955079084598a54577adefb7d9ce
model_size_bytes: 13512087
model_uuid: m-3602955079084598a54577adefb7d9ce
prompts: null
run_id: c101ea2f9c224418ae0b6bca4ff2cdc0
utc_time_created: '2025-06-30 16:04:21.156998'
