artifact_path: mlflow-artifacts:/821614312877706925/models/m-04a417e81f5f472cbd98b4304fa583e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-04a417e81f5f472cbd98b4304fa583e3
model_size_bytes: 47375746
model_uuid: m-04a417e81f5f472cbd98b4304fa583e3
prompts: null
run_id: b4f2a4f4a62847a0923f354b5ce181e1
utc_time_created: '2025-06-30 16:04:34.439771'
