artifact_path: mlflow-artifacts:/821614312877706925/models/m-c3d8cadcfdc14bf695a07c0196de89f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c3d8cadcfdc14bf695a07c0196de89f1
model_size_bytes: 13902076
model_uuid: m-c3d8cadcfdc14bf695a07c0196de89f1
prompts: null
run_id: ec56f69edb584aa9a1f88410a5b613cd
utc_time_created: '2025-06-30 16:02:46.636237'
