artifact_path: mlflow-artifacts:/821614312877706925/models/m-31403b45ccd14d7b8600d13ed0b766d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-31403b45ccd14d7b8600d13ed0b766d5
model_size_bytes: 17079986
model_uuid: m-31403b45ccd14d7b8600d13ed0b766d5
prompts: null
run_id: 33ca11640b4949d99f2d5daa018be4ec
utc_time_created: '2025-06-30 16:02:24.062394'
