artifact_path: mlflow-artifacts:/821614312877706925/models/m-bab4a63a332040a4abf317972179b457/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bab4a63a332040a4abf317972179b457
model_size_bytes: 11266650
model_uuid: m-bab4a63a332040a4abf317972179b457
prompts: null
run_id: b240afc34de84d66b3bb47dcc763cef8
utc_time_created: '2025-06-30 16:05:56.426303'
