artifact_path: mlflow-artifacts:/821614312877706925/models/m-c9cec1af6717402780b3ec2f882ce55e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c9cec1af6717402780b3ec2f882ce55e
model_size_bytes: 34108226
model_uuid: m-c9cec1af6717402780b3ec2f882ce55e
prompts: null
run_id: e925875ee13149efb7034bc4af534fa1
utc_time_created: '2025-06-30 16:05:22.571434'
