artifact_path: mlflow-artifacts:/234568111001966360/models/m-41ff4c4d6fce43c2b395c9f43c72d2bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-41ff4c4d6fce43c2b395c9f43c72d2bc
model_size_bytes: 1062
model_uuid: m-41ff4c4d6fce43c2b395c9f43c72d2bc
prompts: null
run_id: 05be1f2ea191430b8d76f0bd3d6481fc
utc_time_created: '2025-06-30 15:32:49.144426'
