artifact_path: mlflow-artifacts:/821614312877706925/models/m-fedf78f3267e44ff814d383022613017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fedf78f3267e44ff814d383022613017
model_size_bytes: 26931157
model_uuid: m-fedf78f3267e44ff814d383022613017
prompts: null
run_id: 7285629c75484c81b4868ab00764a6b6
utc_time_created: '2025-06-30 16:08:19.038412'
