artifact_path: mlflow-artifacts:/821614312877706925/models/m-30b2273b5f89449c86fb2f06de7a776f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-30b2273b5f89449c86fb2f06de7a776f
model_size_bytes: 29629196
model_uuid: m-30b2273b5f89449c86fb2f06de7a776f
prompts: null
run_id: f2fcfcfd43354c17896d9a8da2cc7cbf
utc_time_created: '2025-06-30 16:05:14.800714'
