artifact_path: mlflow-artifacts:/821614312877706925/models/m-8dd0d5d96a074ab084b97dd00f38dc10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8dd0d5d96a074ab084b97dd00f38dc10
model_size_bytes: 32099147
model_uuid: m-8dd0d5d96a074ab084b97dd00f38dc10
prompts: null
run_id: 63a8e0da4a9a4fa099fcf4dabd35cf55
utc_time_created: '2025-06-30 16:07:41.372648'
