artifact_path: mlflow-artifacts:/234568111001966360/models/m-9376246f2459407391c8a6aedc154d5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9376246f2459407391c8a6aedc154d5f
model_size_bytes: 1045
model_uuid: m-9376246f2459407391c8a6aedc154d5f
prompts: null
run_id: 2d843e64b8554a4790cc6c7cf61631ab
utc_time_created: '2025-06-30 15:33:03.507885'
