artifact_path: mlflow-artifacts:/821614312877706925/models/m-d2c8ac1f48664fa7947ffa097017e800/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d2c8ac1f48664fa7947ffa097017e800
model_size_bytes: 5639942
model_uuid: m-d2c8ac1f48664fa7947ffa097017e800
prompts: null
run_id: 5e76a7dab48a4c8da267e836ffdfc11d
utc_time_created: '2025-06-30 16:03:00.021328'
