artifact_path: mlflow-artifacts:/821614312877706925/models/m-f3b37d89f4684933a90f07582ba5e02b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f3b37d89f4684933a90f07582ba5e02b
model_size_bytes: 23631356
model_uuid: m-f3b37d89f4684933a90f07582ba5e02b
prompts: null
run_id: b5467cb5ca674bdb822b83fa6a7d84be
utc_time_created: '2025-06-30 16:01:56.693884'
