artifact_path: mlflow-artifacts:/821614312877706925/models/m-2db1f9195c93441793d8fe13d25ee0f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2db1f9195c93441793d8fe13d25ee0f8
model_size_bytes: 16069047
model_uuid: m-2db1f9195c93441793d8fe13d25ee0f8
prompts: null
run_id: 2f5fd892f7eb49bfb7336dd176daf600
utc_time_created: '2025-06-30 16:04:08.322514'
