artifact_path: mlflow-artifacts:/821614312877706925/models/m-0edb5468332d49329ce8950dfcd04ae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0edb5468332d49329ce8950dfcd04ae5
model_size_bytes: 43929227
model_uuid: m-0edb5468332d49329ce8950dfcd04ae5
prompts: null
run_id: 12b9f10482dd441e8e55c8dd81b2fd9d
utc_time_created: '2025-06-30 16:06:55.828998'
