artifact_path: mlflow-artifacts:/821614312877706925/models/m-46169faea0d0451b971a199b0e04f360/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-46169faea0d0451b971a199b0e04f360
model_size_bytes: 13512097
model_uuid: m-46169faea0d0451b971a199b0e04f360
prompts: null
run_id: 2f2cf91853eb4d67b55359b72bc1854d
utc_time_created: '2025-06-30 16:04:27.081038'
