artifact_path: mlflow-artifacts:/821614312877706925/models/m-dd991be0258440bb90d7d09b3ebb3cef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dd991be0258440bb90d7d09b3ebb3cef
model_size_bytes: 10347814
model_uuid: m-dd991be0258440bb90d7d09b3ebb3cef
prompts: null
run_id: 9720e796827d4560a5690d30cf82c73d
utc_time_created: '2025-06-30 16:06:19.190735'
