artifact_path: mlflow-artifacts:/821614312877706925/models/m-2a5f7d7eb1cd412095a83f26fa7c94fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2a5f7d7eb1cd412095a83f26fa7c94fe
model_size_bytes: 5639932
model_uuid: m-2a5f7d7eb1cd412095a83f26fa7c94fe
prompts: null
run_id: 9fbd65c761ca470dbf1f3b37bdcc8037
utc_time_created: '2025-06-30 16:02:54.422424'
