artifact_path: mlflow-artifacts:/234568111001966360/models/m-c8f9a977d971491b961074a52e312527/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c8f9a977d971491b961074a52e312527
model_size_bytes: 1055
model_uuid: m-c8f9a977d971491b961074a52e312527
prompts: null
run_id: 090997261c4a4de495479a4c8cf58ed5
utc_time_created: '2025-06-30 15:33:28.076372'
