artifact_path: mlflow-artifacts:/821614312877706925/models/m-a9d0706ad40a45898bef842376fa1c55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a9d0706ad40a45898bef842376fa1c55
model_size_bytes: 14807506
model_uuid: m-a9d0706ad40a45898bef842376fa1c55
prompts: null
run_id: 047800401ad14ff6a9391c84d2e462c8
utc_time_created: '2025-06-30 16:02:05.624040'
