artifact_path: mlflow-artifacts:/234568111001966360/models/m-03bbf1c0174e49df9bd5614f4f6bb9ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-03bbf1c0174e49df9bd5614f4f6bb9ca
model_size_bytes: 1045
model_uuid: m-03bbf1c0174e49df9bd5614f4f6bb9ca
prompts: null
run_id: 30e3eb614d5e48eebc3b80997ec61331
utc_time_created: '2025-06-30 15:33:23.334026'
