artifact_path: mlflow-artifacts:/821614312877706925/models/m-7f77cad289f24a30a2762b118dc9090f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7f77cad289f24a30a2762b118dc9090f
model_size_bytes: 5020624
model_uuid: m-7f77cad289f24a30a2762b118dc9090f
prompts: null
run_id: 1fdc9ef6e6f54e74884fb6517698ad00
utc_time_created: '2025-06-30 16:03:28.483077'
