artifact_path: mlflow-artifacts:/821614312877706925/models/m-482f464a25944880ba94ffba073409d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-482f464a25944880ba94ffba073409d9
model_size_bytes: 5172971
model_uuid: m-482f464a25944880ba94ffba073409d9
prompts: null
run_id: 24e131b064b745a0b9bdea56cc4c4cde
utc_time_created: '2025-06-30 16:03:16.763838'
