artifact_path: mlflow-artifacts:/821614312877706925/models/m-8486650a6e534dbd915e31264ec4cbbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8486650a6e534dbd915e31264ec4cbbe
model_size_bytes: 23631346
model_uuid: m-8486650a6e534dbd915e31264ec4cbbe
prompts: null
run_id: 914bd9848561493aac3b942e558bd11b
utc_time_created: '2025-06-30 16:01:48.000562'
