artifact_path: mlflow-artifacts:/821614312877706925/models/m-5c1449a840e8422c801200bf022edea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5c1449a840e8422c801200bf022edea6
model_size_bytes: 34108236
model_uuid: m-5c1449a840e8422c801200bf022edea6
prompts: null
run_id: 60dbbe75a1f74d07aca37c1d4147a4d7
utc_time_created: '2025-06-30 16:05:31.545629'
