artifact_path: mlflow-artifacts:/821614312877706925/models/m-683cd97e2d3148fb9bc375b04815a91e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-683cd97e2d3148fb9bc375b04815a91e
model_size_bytes: 10336774
model_uuid: m-683cd97e2d3148fb9bc375b04815a91e
prompts: null
run_id: 9f740ede7383475c94d907b67b2679da
utc_time_created: '2025-06-30 16:06:34.154164'
