artifact_path: mlflow-artifacts:/821614312877706925/models/m-78e56b9cf6584d13a3ab0f4cce1b7313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-78e56b9cf6584d13a3ab0f4cce1b7313
model_size_bytes: 13902066
model_uuid: m-78e56b9cf6584d13a3ab0f4cce1b7313
prompts: null
run_id: 37471b5107a84fd1a16e3a0809422a5a
utc_time_created: '2025-06-30 16:02:39.186779'
