artifact_path: mlflow-artifacts:/821614312877706925/models/m-ae4b56231f8347d0af7f268173a00157/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ae4b56231f8347d0af7f268173a00157
model_size_bytes: 27718636
model_uuid: m-ae4b56231f8347d0af7f268173a00157
prompts: null
run_id: 4ed651433e32413482d43f603254ed79
utc_time_created: '2025-06-30 16:05:48.212311'
