artifact_path: mlflow-artifacts:/821614312877706925/models/m-f0bfaa8d19a147558caad83e72a41115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f0bfaa8d19a147558caad83e72a41115
model_size_bytes: 5163390
model_uuid: m-f0bfaa8d19a147558caad83e72a41115
prompts: null
run_id: acf76b539ad041cd9f9cda008de875c7
utc_time_created: '2025-06-30 16:03:11.082705'
